<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWT Lab all questions</title>
    <style>
        *{
            padding:0;
            margin: 0%;
            box-sizing: border-box;
         }
        body{
             background-color: #acbdf1;
             }
        .frame
        {
            
                padding:5px;
                width:98%;
               
                border-radius: 5px;
                margin:auto;
                margin-top:10px;
                box-shadow: 0px 0px 3px rgb(141, 135, 241);
               
                background-color: rgb(255, 255, 255);
        }
        h1{
                font-size: 55px;
                font-weight: 600;
                background-image: linear-gradient(to left, #0af267, #000000);
                color: transparent;
                margin-left:15%;
                background-clip: text;
                -webkit-background-clip: text;
          }
        .frame2{
                padding:5px;
                width:98%;
                height: 100%;
                border-radius: 5px;
                margin:auto;
                margin-top:5px;
                box-shadow: 0px 0px 8px rgb(88, 8, 128);
              
                background-color: rgb(255, 255, 255);
            
               }
               .question{
                padding:2px;
                width:100%;
                border-radius: 5px;
                margin-top:5px;
                box-shadow: 0px 0px 3px rgb(160, 9, 9);
               }
             

              
             p{
                padding: 5px;
                padding-left: 5px;
             }
             h2{
                text-align: center;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                background-clip: text;
                -webkit-background-clip: text;    
                font-size: xx-large;
            }
            
            a{
                text-decoration: none;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                background-clip: text;
                -webkit-background-clip: text;
                font-size: xx-large;
            }
            .week{
                display:flex;
            }
            
#ans {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#ans:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-ans {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

#ans:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

    </style>
</head>
<body>
    
    <div class="frame">
        <h1>Internet and Web Technology Assignment 2 </h1>
        <div class="nav">
            <h2><br>
             Vedika Jain,2016865 &nbsp <br>
               
            </h2>
            </div>
        <div class="frame2" >
            <div class="week" id="week1"  >
                <h2>Week 1</h2>
            <div class="question">
                  
                  <a href="que1.html">  <button id="ans" > Solution One</button></a>
            </div>
            <div class="question">
                
                  <a href="que2.html">  <button id="ans">Solution Two</button></a>
          </div>
          <div class="question">
              <a href="que3.html">  <button id="ans">Solution Three</button></a>
      </div>
      <div class="question">
        
          <a href="que4.html">  <button id="ans">Solution Four</button></a>
  </div>
  <div class="question">
    
      <a href="que5.html">  <button id="ans"> Solution Five</button></a>
</div>
<div class="question">
      <a href="que6.html">  <button id="ans"> Solution Six</button></a>
</div>
<div class="question">
    
      <a href="que7.html">  <button id="ans">Solution Seven</button></a>
</div>
            
 </div>
        </div>
<br>
        <div class="frame2">
       <div class="week"id="week2">
        <h2 >Week 2</h2>
        <div class="question">
            
              <a href="que8.html">  <button id="ans"> Solution Eight</button></a>
       </div>
       <div class="question">
        
          <a href="que9.html">  <button id="ans">Solution Nine</button></a>
       </div>
       <div class="question">
        
          <a href="que10.html">  <button id="ans">Solution Ten</button></a>
       </div>
       <div class="question">
        
          <a href="que11.html">  <button id="ans">Solution Eleven</button></a>
       </div>
       <div class="question">
        
          <a href="que12.html">  <button id="ans">Solution Twelve</button></a>
       </div>
       <div class="question">
        
          <a href="que13.html">  <button id="ans">Solution Thirteen</button></a>
       </div>
       <div class="question">
        
          <a href="que14.html">  <button id="ans">Solution Fourteen</button></a>
       </div>
  </div>
       </div>
<br>
       <div class="frame2">
       <div class="week" id="week3">
       <h2 >Week 3</h2>
       <div class="question">
         
           <a href="que15.html">  <button id="ans">Solution Fifteen</button></a>
       </div>
       <div class="question">
        
          <a href="que16.html">  <button id="ans">Solution Sixteen</button></a>
        </div>
        <div class="question">
            
              <a href="que17.html">  <button id="ans">Solution Seventeen</button></a>
       </div>
       <div class="question">
        
          <a href="que18.html">  <button id="ans">Solution Eighteen</button></a>
       </div>
       <div class="question">
        
          <a href="que19.html">  <button id="ans">See Nineteen</button></a>
       </div>
       <div class="question">
        
          <a href="que20.html">  <button id="ans">Solution Twenty</button></a>
       </div>
       <div class="question">
       
          <a href="que21.html">  <button id="ans">Solution Twenty One</button></a>
       </div>


       </div>
       </div>
<br>
       <div class="frame2">
        <div class="week" id="week4">
        <h2 >Week 4</h2>
        <div class="question">
         
        <a href="que22.html">  <button id="ans">Solution Twenty Two</button></a>
        </div>
        <div class="question">
            
           <a href="que23.html">  <button id="ans">Solution Twenty three</button></a>
           </div>
           <div class="question">
            
           <a href="que24.html">  <button id="ans">Solution Twenty Four</button></a>
           </div>
           <div class="question">
            
           <a href="que25.html">  <button id="ans">Solution Twenty Five</button></a>
           </div>
           <div class="question">
            
           <a href="que26.html">  <button id="ans">Solution Twenty Six</button></a>
           </div>
           <div class="question">
            
           <a href="que27.html">  <button id="ans">Solution Twenty Seven</button></a>
           </div>
           <div class="question">
            
           <a href="que28.html">  <button id="ans">Solution Twenty Eight</button></a>
           </div>
           <div class="question">
            
           <a href="que29.html">  <button id="ans">Solution Twenty Nine</button></a>
           </div>
           <div class="question">
            
           <a href="que30.html">  <button id="ans">Solution Thirty</button></a>
           </div>

        
    
    
    
      
       </div>
       </div>
 <br>  




</div>   

</body>
</html>
