<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banasthali Vidyapith</title>
        <style>
            nav > ul{
                list-style: none;
                margin: 10px;
                padding: 0;
                width: 1300px;
                display: block;
                float: left;
                height: 28px;
                padding: 10px 10px 10px 8px;
                border:dotted rgb(10, 10, 10) 10px;
                background-color: rgb(7, 7, 7);
                box-shadow: 10px 10px 10px black;
            }
            

            nav> ul li{
                float: left;
                display: block;
                margin-left: 6%;
                float: left;
                height: 20px;
                padding: 1px 10px 10px 8px;
                background-color: rgb(5, 5, 5);
                box-shadow: 10px 10px 10px black;
                color: white;
            }

            nav> ul> a{
                text-decoration: none;
            }

            div > ul{
                list-style: none;
                margin: -2px;
                padding: 0;
                width: 600px;
                display: block;
                float: right;
                height: 40px;
                padding: 1px 1px 10px 8px;
                border: rgb(252, 249, 249) 10px;
                background-color: rgb(247, 245, 245);
                box-shadow: 10px 10px 10px black;
            }

            div> ul li{
                float: left;
                display: block;
               
                float: left;
              
                padding: 1px 1px 1px 8px;
                background-color: rgb(250, 246, 246);
                box-shadow: 10px 10px 10px rgb(254, 252, 252);
                color: rgb(81, 75, 251);
            }

            div> ul> a{
                text-decoration: none;
            }

            h1{
                color: black;
                font-weight: bold;
                float: left;
                margin: 8px;
                font-size: 45px;
            }

            img{
                height:75px;
                width: 65px;
                float: left;
                margin: 10px;
            }

            .i1{
                height:550px;
                width: 100%;
            }

            .b1{
                float: right;
                width: 30%;
                height:500px;
                position: absolute;
                top: 12%;
                left: 55%;
                display: block;
                margin: 140px;
                padding: 10px 10px 10px 8px;
                background-color: rgba(202, 201, 202, 0.7);
                box-shadow: 10px 10px 10px black;
            
            }

            .t1{
                list-style: none;
                margin: 50px;
                padding: 0;
                width: 350px;
                display: block;
                height: 0px;
                padding: 10px 10px 10px 8px;
                border:rgb(252, 249, 249) 10px;
                font-size: 30px;
                font-weight: 200px;
                color: white;
            }

            p{
                font-size: 25px;
                color: black
            }
        </style>
    </head>

    <body>
        <div>
            <img src="logo.jfif" alt="">
            <ul>
                <a href="#"><li>News & Events|</li></a>
                <a href="#"><li>International |</li></a>
                <a href="#"><li>Careers| </li></a>
                <a href="#"><li>Placements |</li></a>
                <a href="#"><li>Alumni |</li></a>
                <a href="#"><li>Contact Us|</li></a>
                <a href="#"><li>Login Hub</li></a>
                
            </ul>
            <h1>Banasthali Vidyapith</h1>
            
        </div>
        <nav>
            
            <ul>
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Academics</li></a>
                <a href="#"><li>Research </li></a>
                <a href="#"><li>Campus & Facilities</li></a>
                <a href="#"><li>School Education</li></a>
                <a href="#"><li>Admissions</li></a>
                
            </ul>
        </nav>

        <div>
            <img class = "i1" src = "banasthalieknokachu.jfif" >
            <div class = "b1">
                
                <table class = "t1">
                    
                    <p>Banasthali University has been a leading institution in the field of women education since 1935. The institution has an area extending to 850 acres having numerous buildings of different statures and sizes, housing various academic and administrative blocks.</p>
                    <a href="#">Also visit!!</a>
                    <tr>
                        <td>Panchmukhi Shiksha</td>
                    </tr>
                    <tr>
                        <td>Banasthali International</td>
                    </tr>

                    <tr>
                        <td>Banasthali Online</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    
</html>